<!DOCTYPE html>
<html>
    <head>
        <title>About</title
        <meta charset="utf-8">
        <style>
            .upButton {
                display:block;
                height:100%;
                position:fixed;
                padding:40px 30px;
                top:0px;
                left:0px;
                background-color:#b5d4d3;
                font-weight:bold;
                text-decoration:none;
                color:black;
            }
             .mainBlock {
                margin:auto;
                width:800px;
                background-color:#b5d4d3;
                text-align:center;
                font-size:4em;
            }
        </style>
    </head>
    <body>
        <div class="upButton">UP</div>
        <div class="mainBlock">Dp-041 TSE Group</div>
    </body>
</html>